.team-list {
  display: grid;
  grid-template-columns: 280px;
  grid-gap: 30px;
  margin-top: 63px;
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, minmax(223px, 1fr));
    grid-template-rows: minmax(148px, 1fr);
    grid-gap: 18px;
    margin-top: 24px;
  }
  @media screen and (min-width: 1360px) {
    grid-gap: 22px;
    margin-top: 36px;
  }
  .team-item {
    display: flex;
    flex-direction: column;
  }
  .team-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .team-name {
    margin-top: 16px;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    @media screen and (min-width: 768px) {
      font-size: 32px;
      line-height: 32px;
    }
  }
  .team-position {
    margin-top: 8px;
  }
}