.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  margin-top: 31px;
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, minmax(223px, 1fr));
    grid-template-rows: minmax(148px, auto);
    grid-gap: 18px;
    margin-top: 30px;
  }
  @media screen and (min-width: 1360px) {
    grid-gap: 22px;
    margin-top: 36px;
  }
  .gallery-item {
    cursor: pointer;
    transition: opacity 250ms linear;
    &:hover {
      opacity: 0.8;
    }
  }
}
/* modal */
.img-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 20;
}
.img-modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;
  color: #ffffff;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: transform 250ms linear;
  &:hover {
    transform: scale(125%);
  }
}
.img-modal-arrow-left {
  position: absolute;
  top: 50%;
  left: 0;
  width: 50px;
  height: 50px;
  padding: 0;
  margin: 0;
  color: #ffffff;
  background-color: transparent;
  border: none;
  z-index: 30;
  cursor: pointer;
  &:disabled {
    color: #6a6767;
  }
}
.img-modal-arrow-right {
  position: absolute;
  top: 50%;
  right: 0;
  width: 50px;
  height: 50px;
  padding: 0;
  margin: 0;
  color: #ffffff;
  background-color: transparent;
  border: none;
  z-index: 30;
  cursor: pointer;
  &:disabled {
    color: #6a6767;
  }
}
